

FC:\Users\tanakakaseke\Desktop\work\princess\TimeManager\TimeManager.WPF\Shared\Forms\SignUp\SignUpForm.xaml;;
FC:\Users\tanakakaseke\Desktop\work\princess\TimeManager\TimeManager.WPF\Views\AddModule.xaml;;
FC:\Users\tanakakaseke\Desktop\work\princess\TimeManager\TimeManager.WPF\Views\CaptureHours.xaml;;
FC:\Users\tanakakaseke\Desktop\work\princess\TimeManager\TimeManager.WPF\Views\HomeController.xaml;;
FC:\Users\tanakakaseke\Desktop\work\princess\TimeManager\TimeManager.WPF\Views\Modules.xaml;;
FC:\Users\tanakakaseke\Desktop\work\princess\TimeManager\TimeManager.WPF\Views\SignUpPage.xaml;;
FC:\Users\tanakakaseke\Desktop\work\princess\TimeManager\TimeManager.WPF\Views\welcome.xaml;;

